GOOGLE_CLIENT_ID=383630092112-5vqj924hq2n44tjk1gpb3bisokfab50m.apps.googleusercontent.com
FLASK_SECRET_KEY=horror-oracle-secret-2025
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_5pKBaB_NYVkMXJ8K2SpQuZYhm3vhkjhp5ksyQ8n11s9dNpVQQ4RR92NDtdSE72xD7u9R1p
OMDB_API_KEY=6ab7b8b2
TMDB_API_KEY=70bbaefecd4e1b8e1c973bc39a62d643
ADMIN_EMAIL=bzfreq@gmail.com

